<?php

$FULL = array(
/************************
// Arts & Entertainment
*************************/
"Arts & Entertainment",
"Arcade",
"Art Gallery",
"Bowling Alley",
"Casino",
"Comedy Club",
"General Entertainment",
"Historic Sites",
"Movie Theater",
"Indie Movie Theater",
"Multiplex",
"Museum",
"Art Museum",
"History Museum",
"Planetarium",
"Science Museum",
"Music Venue",
"Concert Hall",
"Jazz Club",
"Piano Bar",
"Rock Club",
"Performing Arts Venue",
"Concert Hall",
"Dance Studio",
"Indie or Off Broadway Theater",
"Opera House",
"Theater",
"Pool Hall",
"Racetrack",
"Stadium",
"Baseball Stadium",
"Basketball Stadium",
"Cricket Ground",
"Football Stadium",
"Hockey Stadium",
"Soccer Stadium",
"Track",
"Strip Club",
"Theme Park",
"Water Park",
"Zoo or Aquarium",
/************************
// College and University
*************************/
"College & University",
"College Academic Building",
"College Arts Building",
"College Communications Building",
"College Engineering Building",
"College History Building",
"College Math Building",
"College Science Building",
"College Technology Building",
"College Administrative Building",
"College Auditorium",
"College Bookstore",
"College Cafeteria",
"College Classroom",
"College Dorm",
"College Gym",
"College Lab",
"College Library",
"College Quad",
"College Rec Center",
"College Stadium",
"College Baseball Diamond",
"College Basketball Court",
"College Cricket Pitch",
"College Football Field",
"College Hockey Rink",
"College Soccer Field",
"College Track",
"College Theater",
"Community College",
"Fraternity House",
"General College & University",
"Law School",
"Medical School",
"Sorority House",
"Student Center",
"Trade School",
"University",
/************************
// Food
*************************/
"Food",
"African Restaurant",
"American Restaurant",
"Arepa Restaurant",
"Argentinian Restaurant",
"Asian Restaurant",
"Australian Restaurant",
"BBQ Joint",
"Bagel Shop",
"Bakery",
"Brazilian Restaurant",
"Breakfast Spot",
"Brewery",
"Burger Joint",
"Burrito Place",
"Café",
"Cajun or Creole Restaurant",
"Caribbean Restaurant",
"Chinese Restaurant",
"Coffee Shop",
"Cuban Restaurant",
"Cupcake Shop",
"Deli or Bodega",
"Dessert Shop",
"Dim Sum Restaurant",
"Diner",
"Donut Shop",
"Dumpling Restaurant",
"Eastern European Restaurant",
"Ethiopian Restaurant",
"Falafel Restaurant",
"Fast Food Restaurant",
"Food Court",
"Food Truck",
"French Restaurant",
"Fried Chicken Joint",
"Gastropub",
"German Restaurant",
"Gluten-free Restaurant",
"Greek Restaurant",
"Hot Dog Joint",
"Ice Cream Shop",
"Indian Restaurant",
"Indonesian Restaurants",
"Italian Restaurant",
"Japanese Restaurant",
"Juice Bar",
"Korean Restaurant",
"Latin American Restaurant",
"Mac & Cheese Joint",
"Malaysian Restaurant",
"Mediterranean Restaurant",
"Mexican Restaurant",
"Middle Eastern Restaurant",
"Molecular Gastronomy Restaurant",
"Moroccan Restaurant",
"New American Restaurant",
"Pizza Place",
"Portugese Restaurants",
"Ramen or Noodle House",
"Restaurant",
"Salad Place",
"Sandwich Place",
"Scandinavian Restaurant",
"Seafood Restaurant",
"Snack Place",
"Soup Place",
"South American Restaurant",
"Southern or Soul Food Restaurant",
"Spanish Restaurant",
"Paella Restaurant",
"Steakhouse",
"Sushi Restaurant",
"Swiss Restaurant",
"Taco Place",
"Tapas Restaurant",
"Tea Room",
"Thai Restaurant",
"Vegetarian or Vegan Restaurant",
"Vietnamese Restaurant",
"Winery",
"Wings Joint",
/************************
// Great Outdoors
*************************/
"Great Outdoors",
"Baseball Field",
"Basketball Court",
"Beach",
"Surf Spot",
"Bridge",
"Campground",
"Cemetery",
"Dog Run",
"Farm",
"Field",
"Garden",
"Golf Course",
"Harbor or Marina",
"Hiking Trail",
"Hot Spring",
"Lake",
"Lighthouse",
"Other Great Outdoors",
"Park",
"Playground",
"Plaza",
"Pool",
"Scenic Lookout",
"Sculpture Garden",
"Skate Park",
"Skating Rink",
"Ski Area",
"Apres Ski Bar",
"Ski Chalet",
"Ski Lodge",
"Soccer Field",
"Vineyard",
/************************
// Home Work Other
*************************/
"Home, Work, Other",
"Apartment Building",
"Building",
"Convention Center",
"Meeting Room",
"Event Space",
"Government Building",
"Capitol Building",
"City Hall",
"Courthouse",
"Fire Station",
"Monument or Landmark",
"Police Station",
"Gym or Fitness Center",
"Gym",
"Martial Arts Dojo",
"Pool",
"Track",
"Yoga Studio",
"Home",
"Library",
"Medical Center",
"Dentist's Office",
"Doctor's Office",
"Emergency Room",
"Hospital",
"Optical Shop",
"Veterinarian",
"Office",
"Auditorium",
"Cafeteria",
"Conference Room",
"Coworking Space",
"Tech Startup",
"Parking Garage",
"Post Office",
"Religious Center",
"Church",
"Mosque",
"Synagogue",
"Temple",
"School",
"High School",
"Voting Booth",
/************************
// Nightlife
*************************/
"Nightlife Spot",
"Bar",
"Beer Garden",
"Brewery",
"Cocktail Bar",
"Dive Bar",
"Gay Bar",
"Hookah Bar",
"Hotel Bar",
"Karaoke Bar",
"Lounge",
"Music Venue",
"Concert Hall",
"Jazz Club",
"Piano Bar",
"Rock Club",
"Nightclub",
"Other Nightlife",
"Pub",
"Sake Bar",
"Speakeasy",
"Sports Bar",
"Strip Club",
"Whisky Bar",
"Wine Bar",
/************************
// Shops
*************************/
"Shop",
"Antique Shop",
"Arts & Crafts Store",
"Automotive Shop",
"Bank",
"Bike Shop",
"Board Shop",
"Bookstore",
"Bridal Shop",
"Candy Store",
"Clothing Store",
"Accessories Store",
"Boutique",
"Kids Shop",
"Lingerie Store",
"Men's Store",
"Shoe Store",
"Women's Store",
"Convenience Store",
"Cosmetics Shop",
"Department Store",
"Design Studio",
"Drugstore or Pharmacy",
"Electronics Store",
"Flea Market",
"Flower Shop",
"Food and Drink Shop",
"Bakery",
"Butcher",
"Cheese Shop",
"Deli or Bodega",
"Farmers Market",
"Fish Market",
"Food Court",
"Gourmet Shop",
"Grocery Store",
"Liquor Store",
"Wine Shop",
"Furniture or Home Store",
"Gaming Cafe",
"Gas Station or Garage",
"Gift Shop",
"Hardware Store",
"Hobby Shop",
"Internet Cafe",
"Jewelry Store",
"Laundromat or Dry Cleaner",
"Mall",
"Miscellaneous Shop",
"Music Store",
"Paper or Office Supplies Store",
"Pet Store",
"Record Shop",
"Rental Car Location",
"Salon or Barbershop",
"Smoke Shop",
"Spas or Massages",
"Sporting Goods Shop",
"Tanning Salon",
"Tattoo Parlor",
"Thrift or Vintage Store",
"Toy or Game Store",
"Video Game Store",
"Video Store",
/************************
// Travel
*************************/
"Travel Spot",
"Airport",
"Airport Food Court",
"Airport Gate",
"Airport Rental Car Spot",
"Airport Terminal",
"Airport Tram",
"Plane",
"Bed & Breakfast",
"Boat or Ferry",
"Bus Station",
"Bus Line",
"Embassy or Consulate",
"General Travel",
"Highway or Road",
"Hostel",
"Hotel",
"Hotel Bar",
"Motel",
"Pool",
"Roof Deck",
"Light Rail",
"Resort",
"Rest Area",
"Subway",
"Taxi",
"Train Station",
"Train"
);

$asocial = array(
/************************
// Arts & Entertainment
*************************/
"Museum",
"Art Museum",
"History Museum",
"Planetarium",
"Science Museum",
/************************
// College and University
*************************/
"College & University",
"College Academic Building",
"College Arts Building",
"College Communications Building",
"College Engineering Building",
"College History Building",
"College Math Building",
"College Science Building",
"College Technology Building",
"College Auditorium",
"College Bookstore",
"College Classroom",
"College Lab",
"College Library",
"College Basketball Court",
"College Cricket Pitch",
"College Football Field",
"College Hockey Rink",
"College Soccer Field",
"College Theater",
"General College & University",
"Law School",
"Medical School",
"Sorority House",
"Student Center",
"Trade School",
"University",
/************************
// Food
*************************/
"Food",
"African Restaurant",
"American Restaurant",
"Arepa Restaurant",
"Argentinian Restaurant",
"Asian Restaurant",
"Australian Restaurant",
"BBQ Joint",
"Bagel Shop",
"Bakery",
"Brazilian Restaurant",
"Breakfast Spot",
"Brewery",
"Burger Joint",
"Burrito Place",
"Café",
"Cajun or Creole Restaurant",
"Caribbean Restaurant",
"Chinese Restaurant",
"Coffee Shop",
"Cuban Restaurant",
"Cupcake Shop",
"Deli or Bodega",
"Dessert Shop",
"Dim Sum Restaurant",
"Diner",
"Donut Shop",
"Dumpling Restaurant",
"Eastern European Restaurant",
"Ethiopian Restaurant",
"Falafel Restaurant",
"Fast Food Restaurant",
"Food Court",
"Food Truck",
"French Restaurant",
"Fried Chicken Joint",
"Gastropub",
"German Restaurant",
"Gluten-free Restaurant",
"Greek Restaurant",
"Hot Dog Joint",
"Ice Cream Shop",
"Indian Restaurant",
"Indonesian Restaurants",
"Italian Restaurant",
"Japanese Restaurant",
"Juice Bar",
"Korean Restaurant",
"Latin American Restaurant",
"Mac & Cheese Joint",
"Malaysian Restaurant",
"Mediterranean Restaurant",
"Mexican Restaurant",
"Middle Eastern Restaurant",
"Molecular Gastronomy Restaurant",
"Moroccan Restaurant",
"New American Restaurant",
"Pizza Place",
"Portugese Restaurants",
"Ramen or Noodle House",
"Restaurant",
"Salad Place",
"Sandwich Place",
"Scandinavian Restaurant",
"Seafood Restaurant",
"Snack Place",
"Soup Place",
"South American Restaurant",
"Southern or Soul Food Restaurant",
"Spanish Restaurant",
"Paella Restaurant",
"Steakhouse",
"Sushi Restaurant",
"Swiss Restaurant",
"Taco Place",
"Tapas Restaurant",
"Tea Room",
"Thai Restaurant",
"Vegetarian or Vegan Restaurant",
"Vietnamese Restaurant",
"Winery",
"Wings Joint",
/************************
// Great Outdoors
*************************/
"Cemetery",
/************************
// Home Work Other
*************************/
"Meeting Room",
"Gym or Fitness Center",
"Gym",
"Emergency Room",
"Hospital",
"Religious Center",
"Church",
"Mosque",
"Synagogue",
"Temple",
"School",
"High School",
/************************
// Nightlife
*************************/
"Nightlife Spot",
"Bar",
"Beer Garden",
"Brewery",
"Cocktail Bar",
"Dive Bar",
"Gay Bar",
"Hookah Bar",
"Hotel Bar",
"Karaoke Bar",
"Lounge",
"Music Venue",
"Concert Hall",
"Jazz Club",
"Piano Bar",
"Rock Club",
"Nightclub",
"Other Nightlife",
"Pub",
"Sake Bar",
"Speakeasy",
"Sports Bar",
"Strip Club",
"Whisky Bar",
"Wine Bar",
/************************
// Travel
*************************/
"Plane",
"Light Rail",
"Subway",
"Train"
);
?>